<view class="user_avatar">
<open-data type="userAvatarUrl"></open-data>
</view>

<view class="selfinfo_container">

<view class="selfinfo_item">
<view class="item_itemName">姓名</view>
<input disabled="{{hasChanged}}" value="{{user_name}}" bindinput="change_user_name" class="item_name_input"></input>
<view class="item_image_box">
<image class="item_image" src="/images/right_arrow.png"></image>
</view>
</view>
<!-- 学院 -->
<view class="selfinfo_item">
<view  class="item_itemName">学院</view>
<picker disabled="{{hasChanged}}" bindchange="bindCollegeChange" value="{{collegeIndex}}" range="{{collegeList}}">
    <view class="picker_item">
      {{college}}
    </view>
  </picker>
<view class="item_image_box">
<image class="item_image" src="/images/right_arrow.png"></image>
</view>
</view>

<!-- 专业 -->
<view class="selfinfo_item">
<view  class="item_itemName">专业</view>

<picker disabled="{{hasChanged}}" bindchange="bindMajorChange" value="{{majorIndex}}" range="{{majorList}}">
    <view class="picker_item">
      {{major}}
    </view>
</picker>

<view class="item_image_box">
<image class="item_image" src="/images/right_arrow.png"></image>
</view>
</view>

<!-- 班号 -->
<view class="selfinfo_item">
<view  class="item_itemName">班号</view>

<picker disabled="{{hasChanged}}" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker_item">
    {{classNumFirst}}{{classNumLast}}班
    </view>
  </picker>

<view class="item_image_box">
<image class="item_image" src="/images/right_arrow.png"></image>
</view>
</view>

<!-- 添加我的方式 -->
<view class="selfinfo_item">

<view  class="item_itemName">是否可以搜索到我</view>
<view class="item_switch">
<switch color="#198056" checked="{{switchChecked}}" bindchange="switchChange"/>
</view>
</view>

</view>


<view class="btn_post_selfinfo" bindtap="btn_post_selfinfo" style="background-color:{{btnActive==true?'#198056':'#A8A8AB'}}">保存</view>