<camera class="cm" mode="normal" device-position="front" flash="auto" binderror="error" style="width:100%; height: 450px;">
      <cover-view class="board">
      <cover-image class="img" src="../../images/faceframe.png" style=""/>
      </cover-view>
</camera>
<view class="btn-cvs">
<button type="primary" class="shootbtn" bindtap="takePhoto">拍照</button>
<canvas class="cvs" canvas-id="myCanvas"  style="border: 1px solid;width:100%;height:300px" />
</view>









