
.controls {
  position: relative;
  top: 5%;
  display: flex;
  border: 1px red solid;
  height: 100px;
  width: 100px;
}
.noticeTXT{
  font-size: 10PX;
  color: rgb(12, 242, 240);
  text-align: center
}
.cm{
  position: relative;
}
.board{
  top: 106px;
  left: 88px;
  margin: auto;
  margin-top: 200rpx;

}
.img{
  width:141px; 
  height:200px;
  margin: auto;
}
.shootbtn{
margin: auto;
  margin-top: 50rpx;
 
  
}
.cvs{
  float: left;
  visibility: hidden;
}
.btn-cvs{
  height: 50px;
  width: 100%;
  overflow: hidden;
}
