page {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.controls {
  position: relative;
  top: 5%;
  display: flex;
  border: 1px red solid;
  height: 100px;
  width: 100px;
}
.noticeTXT{
  font-size: 10PX;
  color: rgb(12, 242, 240);
  text-align: center
}
.cm{
  position: relative;
}
.out_btn{
  position: relative;
  width: 750rpx;
  height: 100px;
}
.shootbtn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 456rpx;
  height: 72rpx;
  background:rgba(0,144,106,1);
  border-radius:34px;
  font-size:28rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
text-align: center;
line-height: 72rpx;
}
.openSetting{
  top: 50%;
  transform: translateY(-50%);
}
.cvs{
  position: absolute;
  left: -200%;
  top: 0;
}
