<!--components/NameAndAvatar/NameAndAvatar.wxml-->

<view class="userinfo_container">
<view class="userinfo" bindtap="gotoselfinfo_page">
<view class="userinfo_avatar">
  <open-data  type="userAvatarUrl"></open-data>
  </view>

  <view class="userinfo_nickname">
  <text>{{userName}}</text>
  </view>
  </view>
  <view class="vertical_bar"></view>

<i class="iconfont iconjiahaoyou btn_gotofriend_page" bindtap="gotofriend_page"></i>


</view>





