/* components/person/person.wxss */

.item_person{
  width: 200rpx;
  height: 360rpx;
  box-sizing: border-box;
  margin-top: 30rpx;
  position: relative;

}
.item_img{
  width: 160rpx;
  left: 20rpx;
  position: relative;
  height: 360rpx;
}
.item_name{
  width: 200rpx;
  text-align: center;
  font-size: 28rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  color:rgba(80,80,80,1);
}