page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.person_container{
  width: 670rpx;
  height: 77%;
  background-color: seashell;
  margin: 0 40rpx;
}
.img_box{

}

.button_block{
  width: 750rpx;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn_item_box{
  width: 200rpx;
  height: 100rpx;
  display: flex;
  flex-direction:column;
  text-align: center;
   font-size: 25rpx;
   margin: auto;
}