<view class="input_box">
<i class="searchImg iconfont iconsearch" style="font-size:40rpx;line-height:78rpx;margin-left:40rpx;"></i>
<input class="input_real" placeholder="搜索姓名/专业/学院都可" value="{{keyword}}" bindinput="change_keyword" bindblur="search"></input>
</view>

<view class="photos_container">

 <block wx:for="{{peopleList}}" wx:key="index">
   <person bindgotofriendinfo_page="gotofriendinfo_page" data-name="{{item.name}}" data-id="{{item.id}}" data-major="{{item.major}}" data-src="{{item.src}}" name="{{item.name}}" img="{{item.src}}" id="{{item.id}}"></person>
 </block>

</view>
