/* pages/editSelf/editSelf.wxss */
page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container_up {
  width: 100%;
  height: 350px;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.btn_goto_photo {
  width: 128rpx;
  height: 128rpx;
  border-radius: 15rpx;
  border: 6rpx solid rgba(0, 144, 106, 1);
  text-align: center;
  line-height: 128rpx;
  box-sizing: border-box;
  display: inline-block;
  margin-left: 30rpx;
  margin-right: 29rpx;
  margin-bottom: 20rpx;
  display: inline-block;
}

.container_up .character_show {
  position: relative;
  width: 300px;
  margin: auto;
  height: 583px;
  background-size: 100%;
  background-repeat: no-repeat;
  top: -50px;
  background-position: center;

}

.character_part {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  left: 50%;
  transform: translateX(-50%);
}

.container_up .character_show .personal_body {}

.container_up .character_show .personal_hair {}

.container_up .character_show .personal_face {}

.container_up .character_show .personal_overcoat {}

.container_up .character_show .personal_blouse {}

.container_up .character_show .personal_trouser {}

.container_up .character_show .personal_shoes {}

.container_up .character_show .personal_glasses {}

.btn_save_img {
  width: 64px;
  height: 29px;
  background: rgba(25, 128, 86, 1);
  border-radius: 42px;
  font-size: 12px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 29px;
  position: fixed;
  top: 300px;
  right: 20px;
  z-index: 900;
}

.container_down {
  flex: 1;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  bottom: 0;
}

.container_down .tool_type {
  position: relative;
  overflow-y: auto;
  height: 100rpx;
  box-sizing: content-box;
  top: 0;
  display: inline-flex;
  align-items: center;
}

.container_down .tool_type .item {
  z-index: 999;
  font-size: 52rpx;
  line-height: 100rpx;
  padding-right: 31rpx;
  padding-left: 31rpx;
  text-align: center;
}

.container_down .tool_items {
  display: flex;
  position: relative;
  width: 750rpx;
  flex-wrap: wrap;
  overflow-y: auto;
}

.single_item {
  width: 128rpx;
  height: 128rpx;
  margin-left: 30rpx;
  margin-right: 29rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  background-color: red;
  border-radius: 15rpx;
}

.cvs {
  width: 100%;
  height: 350px;
  display: block;
  position: absolute;
  left: 800rpx;
  float: right;
}

.btn_change_skin {
  box-sizing:border-box;
  padding: 10rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-left: 30rpx;
  margin-right: 10rpx;
  line-height: 60rpx;
}

