<view class="container_up">
<canvas canvas-id="maskCanvas" class="cvs"></canvas>
<view class="my_face" style="z-index:2;background-image:url('{{selface}}')"></view>
<view class="character_show" id="nicked" style="z-index:1;position:relative;background-image:url('{{nakedStyle}}')"></view>
<view class="character_show" id="Trousers" style="z-index:3;background-image:url('{{trouserStyle}}');position:absolute;left:50%;transform:translateX(-50%);"></view>
<view class="character_show" id="Shirt" style="z-index:4;background-image:url('{{shirtStyle}}');position:absolute;left:50%;transform:translateX(-50%);"></view>
<view class="character_show" id="Expression" style="z-index:2;background-image:url('{{expressionStyle}}');position:absolute;left:50%;transform:translateX(-50%);"></view>
<view class="character_show" id="Feature" style="z-index:1;background-image:url('{{featureStyle}}');position:absolute;left:50%;transform:translateX(-50%);"></view>
 <view class="character_show" id="Overcoat" style="z-index:5;background-image:url('{{overcoatStyle}}');position:absolute;left:50%;transform:translateX(-50%);"></view> 
  <view class="character_show" id="Special" style="z-index:5;background-image:url('{{specialStyle}}');position:absolute;left:50%;transform:translateX(-50%);"></view> 
<view class="character_show" id="Shoes" style="z-index:2;background-image:url('{{shoesStyle}}');position:absolute;left:50%;transform:translateX(-50%);"></view>
<view class="character_show" id="Glasses" style="z-index:3;background-image:url('{{glassesStyle}}');position:absolute;left:50%;transform:translateX(-50%);"></view>
<view class="character_show" id="Others" style="z-index:3;background-image:url('{{othersStyle}}');position:absolute;left:50%;transform:translateX(-50%);"></view>
<view class="character_show" id="HairA" style="z-index:0;background-image:url('{{hairAStyle}}');position:absolute;left:50%;transform:translateX(-50%);"></view>
<view class="character_show" id="HairB" style="z-index:2;background-image:url('{{hairBStyle}}');position:absolute;left:50%;transform:translateX(-50%);"></view> 
</view>
<view class="btn_save_img" bindtap="saveStyle">保存</view>
<view class="container_down">
<view  class="tool_type">
<i class="iconfont iconface_id item" bindtap="changeItemList" data-type="FeatureList" style="color:{{currentStyle=='FeatureList'?'#009F7E':'#B8B8BA'}}"></i>
<i class="iconfont iconte item" bindtap="changeItemList" data-type="SpecialList" style="color:{{currentStyle=='SpecialList'?'#009F7E':'#B8B8BA'}}"></i>
<i class="iconfont iconface item" bindtap="changeItemList" data-type="HairList" style="color:{{currentStyle=='HairList'?'#009F7E':'#B8B8BA'}}"></i>
<i class="iconfont iconsmile item" bindtap="changeItemList" data-type="ExpressionList" style="color:{{currentStyle=='ExpressionList'?'#009F7E':'#B8B8BA'}};font-size:48rpx;"></i>
<i class="iconfont iconwaitao item" bindtap="changeItemList" data-type="OvercoatList"  style="color:{{currentStyle=='OvercoatList'?'#009F7E':'#B8B8BA'}};"></i>
<i class="iconfont iconyifu item"  bindtap="changeItemList" data-type="ShirtList" style="color:{{currentStyle=='ShirtList'?'#009F7E':'#B8B8BA'}};font-size:54rpx;"></i>
<i class="iconfont iconkuzi item" bindtap="changeItemList" data-type="TrousersList" style="color:{{currentStyle=='TrousersList'?'#009F7E':'#B8B8BA'}};font-size:50rpx;"></i>
<i class="iconfont iconshoes item" bindtap="changeItemList" data-type="ShoesList" style="color:{{currentStyle=='ShoesList'?'#009F7E':'#B8B8BA'}};font-size:60rpx;"></i>
<i class="iconfont iconyanjing item"  bindtap="changeItemList" data-type="GlassesList" style="color:{{currentStyle=='GlassesList'?'#009F7E':'#B8B8BA'}};font-size:54rpx;"></i>
<i class="iconfont iconicon-test item"  bindtap="changeItemList" data-type="OthersList" style="color:{{currentStyle=='OthersList'?'#009F7E':'#B8B8BA'}};font-size:48rpx;"></i>
</view>

<!-- 
current_style:feature
--> 
<view class="tool_items" wx:if="{{currentStyle=='FeatureList'}}">
<view style="width:750rpx;height:60rpx;margin-bottom:10rpx;display:inline-flex;">
<view class="btn_change_skin" bindtap="changeSkinStyle" data-skinstyle="a" style="border:{{currentSkinStyle==0?'1px solid #009F7E;':''}};background-color:#f0cdba;"></view>
<view class="btn_change_skin" bindtap="changeSkinStyle" data-skinstyle="b" style="border:{{currentSkinStyle==1?'1px solid #009F7E;':''}};background-color:#ffe5da;"></view>
<view class="btn_change_skin" bindtap="changeSkinStyle" data-skinstyle="c" style="border:{{currentSkinStyle==2?'1px solid #009F7E;':''}};background-color:#cb9883;"></view>
</view>
<view class="btn_goto_photo" bindtap="btn_goto_shoot">
<i class="iconfont iconxiangji" style="color: #00906A;font-size:48rpx;"></i>
</view>

<view wx:if="{{selface_item}}" data-url="{{selface_item}}"  style="background-image:url('{{selface_item}}');border:{{selface_selected?'2px solid #009F7E;':''}}" class="item_face" bindtap="selected_self"></view>
<block wx:for="{{toolitemList}}" wx:key="item">
<ItemUtil data-type="{{item.TYPE}}" data-urlA="{{item.URLA}}" data-urlB="{{item.URLB}}" data-urlC="{{item.URLC}}" data-id="{{item.ID}}" thumbnail="{{item.THUMBNAIL}}" selected="{{current_item_feature==item.ID?true:false}}" bindselected_util_item="selected_feature_item"></ItemUtil>
</block>
</view>

<!-- 
current_style:special
--> 
<view class="tool_items" wx:if="{{currentStyle=='SpecialList'}}">

<block wx:for="{{toolitemList}}" wx:key="item">
<ItemUtil data-type="{{item.TYPE}}" data-url="{{item.URL}}"  data-id="{{item.ID}}" thumbnail="{{item.THUMBNAIL}}" selected="{{current_item_special==item.ID?true:false}}" bindselected_util_item="selected_special_item"></ItemUtil>
</block>
</view>


<!-- 
current_style:hair
--> 
<view class="tool_items" wx:if="{{currentStyle=='HairList'}}">

<block wx:for="{{toolitemList}}" wx:key="item">
<ItemUtil data-type="{{item.TYPE}}" data-urlA="{{item.URLA}}" data-urlB="{{item.URLB}}" data-id="{{item.ID}}" thumbnail="{{item.THUMBNAIL}}" selected="{{current_item_hair==item.ID?true:false}}" bindselected_util_item="selected_hair_item"></ItemUtil>
</block>
</view>

<!-- 
current_style:expression
--> 
<view class="tool_items" wx:if="{{currentStyle=='ExpressionList'}}">

<block wx:for="{{toolitemList}}" wx:key="item">
<ItemUtil data-type="{{item.TYPE}}" data-url="{{item.URL}}" data-id="{{item.ID}}" thumbnail="{{item.THUMBNAIL}}" selected="{{current_item_expression==item.ID?true:false}}" bindselected_util_item="selected_expression_item"></ItemUtil>
</block>
</view>

<!-- 
current_style:overcoat
--> 
<view class="tool_items" wx:if="{{currentStyle=='OvercoatList'}}">

<block wx:for="{{toolitemList}}" wx:key="item">
<ItemUtil data-type="{{item.TYPE}}" data-url="{{item.URL}}" data-id="{{item.ID}}" thumbnail="{{item.THUMBNAIL}}" selected="{{current_item_overcoat==item.ID?true:false}}" bindselected_util_item="selected_overcoat_item"></ItemUtil>
</block>
</view>

<!-- 
current_style:shirt
--> 
<view class="tool_items" wx:if="{{currentStyle=='ShirtList'}}">

<block wx:for="{{toolitemList}}" wx:key="item">
<ItemUtil data-type="{{item.TYPE}}" data-url="{{item.URL}}" data-id="{{item.ID}}" thumbnail="{{item.THUMBNAIL}}" selected="{{current_item_shirt==item.ID?true:false}}" bindselected_util_item="selected_shirt_item"></ItemUtil>
</block>
</view>

<!-- 
current_style:trousers
--> 
<view class="tool_items" wx:if="{{currentStyle=='TrousersList'}}">

<block wx:for="{{toolitemList}}" wx:key="item">
<ItemUtil data-type="{{item.TYPE}}" data-url="{{item.URL}}" data-id="{{item.ID}}" thumbnail="{{item.THUMBNAIL}}" selected="{{current_item_trousers==item.ID?true:false}}" bindselected_util_item="selected_trousers_item"></ItemUtil>
</block>
</view>

<!-- 
current_style:shoes
--> 
<view class="tool_items" wx:if="{{currentStyle=='ShoesList'}}">

<block wx:for="{{toolitemList}}" wx:key="item">
<ItemUtil data-type="{{item.TYPE}}" data-url="{{item.URL}}" data-id="{{item.ID}}" thumbnail="{{item.THUMBNAIL}}" selected="{{current_item_shoes==item.ID?true:false}}" bindselected_util_item="selected_shoes_item"></ItemUtil>
</block>
</view>

<!-- 
current_style:glasses
--> 
<view class="tool_items" wx:if="{{currentStyle=='GlassesList'}}">
<block wx:for="{{toolitemList}}" wx:key="item">
<ItemUtil data-type="{{item.TYPE}}" data-url="{{item.URL}}" data-id="{{item.ID}}" thumbnail="{{item.THUMBNAIL}}" selected="{{current_item_glasses==item.ID?true:false}}" bindselected_util_item="selected_glasses_item"></ItemUtil>
</block>
</view>

<!-- 
current_style:others
--> 
<view class="tool_items" wx:if="{{currentStyle=='OthersList'}}">

<block wx:for="{{toolitemList}}" wx:key="item">
<ItemUtil data-type="{{item.TYPE}}" data-url="{{item.URL}}" data-id="{{item.ID}}" thumbnail="{{item.THUMBNAIL+'?imageView2/0/interlace/1/q/55'}}" selected="{{current_item_others==item.ID?true:false}}" bindselected_util_item="selected_others_item"></ItemUtil>
</block>
</view>
</view> 
